.main-tables{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 930px;
  margin: 0 auto;
}
.main-tables-container{
  grid-column: 1/2;
}
.main-tables-comission{
  grid-column: 2/3;
}
.product-cards--container{
  display: flex;
  flex-wrap: wrap;
  width: 930px;
  margin: 0 auto;
}

.plans-container--slider{
  justify-content: center;
}
